.App {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: 'Poppins' !important;
}

.logo-header {
  font-size: xx-large;
  text-decoration: none;
  color: black;
}

.add-client-modal {
  background-color: white;
  width: 90vw;
  max-width: 800px;
  padding: 3rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#modal-big {
  background-color: white;
  width: 90vw;
  max-width: 800px;
  padding: 3rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  border-radius: 1rem;
}

#modal-small {
  display: none;
}

.client-info {
  display: flex;
  flex-direction: column !important;
  gap: 3rem;
  text-align: left;
  border-left: 1px dotted grey;
  padding: 0;
  margin: 0;
  padding-left: 1rem;
  padding-bottom: 1rem;
}

.grey-small {
  color: gray;
  font-size: small;
}

.client-detail .pad-left {
  padding-left: 0.5rem;
}

.client-head {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 0;
}

#list-button {
  display: none;
}

.icon-button-edit {
  transition: color 0.5s;
}

.icon-button-edit:hover {
  color: #a3f7b5;
  transition: color 0.5s;
}

.icon-button-delete {
  transition: color 0.5s;
}

.icon-button-delete:hover {
  color: red;
  transition: color 0.5s;
}

.client-list {
  display: flex;
  flex-direction: column;
  font-size: large;
  max-height: 50vh;
  overflow-y: auto;
}

.new-alert {
  background-color: blueviolet;
  height: 0.35rem;
  width: 0.35rem;
  border-radius: 50%;
  position: absolute;
  right: 0.5rem;
}

.add-button {
  position:relative;
  display: flex;
  justify-content: flex-end;
  margin: 0.5rem;
}

.null-modal {
  background-color: white;
  padding: 2rem 3rem;
  border-radius: 1rem;
  width: 90vw;
  max-width: 800px;
}

@media screen and (max-width: 600px){
  #modal-big {
    display: none;
  }
  #modal-small {
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 90vw;
    max-width: 800px;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-right: 1rem;
    border-radius: 1rem;
  }

  .add-button {
    position: fixed;
    bottom: 0;
    right: 0;
    margin: 0.5rem;
  }

  .add-client-modal {
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-right: 1rem;
    border-radius: 1rem;
  }

  .client-info {
    display: flex;
    flex-direction: column !important;
    gap: 2rem;
    text-align: left;
    border-left: none;
    padding: 0;
    margin: 0;
    padding-left: 1rem;
    padding-bottom: 1rem;
  }
  .client-head {
    justify-content: center;
    gap: 8rem;
  }
  #list-button {
    display: flex;
  }
}

.chat-button {
  display: flex;
  justify-content: flex-end;
  justify-self: end;
  align-self: end;
}

@media screen and (max-width: 320px){
  .client-head {
    justify-content: center;
    gap: 5rem;
  }
  #list-button {
    display: flex;
  }
}

.user-box {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin: 0.3rem;
  padding: 0.3rem;
  transition: background-color 0.5s;
  border-radius: 10px;
  position: relative;
}

.user-box:hover {
  background-color: #23004630;
  transition: background-color 0.5s;
}

.user-box div {
  display: flex;
  align-items: center;
  padding: 0.2rem;
}

.user-icon {
  height: 2rem !important;
  width: 2rem !important;
  border-radius: 50% !important;
}

.client-list::-webkit-scrollbar-track {
  border-radius: 10px;
  box-shadow: inset 0 0 5px grey;
}

.client-list::-webkit-scrollbar-thumb {
  border-radius: 10px;
}